# IMHi

./: README.md  build.gradle  sqlMapConfig.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/star/imhi/: BaseActivity.java  GitActivity.java  MainActivity.java  MyApplication.java  TestData.java
app/src/main/java/com/example/star/imhi/DAO/pojo/: ChatList.java  ChatModel.java  DefaultUser.java  Friends.java  GroupChat.java  GroupUser.java  HistoryMessage.java  ItemModel.java  Loginlnfo.java  MyMessage.java  Notice_entity.java  Numinfo.java  User.java  UserAdapter.java
app/src/main/java/com/example/star/imhi/Service/: FileOperateService.java  OkHttpUtils.java
app/src/main/java/com/example/star/imhi/UI/: AddFriendActivity.java  DetailsActivity.java  ForgetActivity.java  HomepageActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ModifyActivity.java  MoreActivity.java  RegisterActivity.java  RemarksActivity.java  SignupActivity.java  SuccessActivity.java  WaitDialog.java
app/src/main/java/com/example/star/imhi/Utils/: AccountValidatorUtil.java  ActivityCollectorUtil.java  Chating.java  CountDownTimerUtils.java  DateUtil.java  FileOperateService.java  FileUtils.java  GetMapForJson.java  ImageUtil.java  MD5Util.java  ObjectToMap.java  OkHttpUtils.java  RegexUtil.java  SendVerifyUtils.java  ThisTime.java  VerifyCodeManager.java
app/src/main/java/com/example/star/imhi/activity/: Camera.java  Createqun.java  HomePage.java  MainActivity.java  Message.java  Notice.java  Picture.java  Setting.java  ShowPicture.java  StartActivity.java
app/src/main/java/com/example/star/imhi/adapter/: ChatAdapter.java  ChatListAdapterr.java  FriendsListAdapter.java  NoticeAdapter.java  QunListAdapter.java  TabAdapter.java  UserAdapter.java
app/src/main/java/com/example/star/imhi/addfriend/: AddFriendActivity.java  DetailsActivity.java  GroupChatActivity.java  MoreActivity.java  RemarksActivity.java
app/src/main/java/com/example/star/imhi/base/: BaseActivity.java
app/src/main/java/com/example/star/imhi/database/: MyDatabaseHelper.java
app/src/main/java/com/example/star/imhi/fragment/: home1Fragment.java  home2Fragment.java  tab1Fragment.java  tab2Fragment.java  tab3Fragment.java
app/src/main/java/com/example/star/imhi/message/: MessageListActivity.java  VideoActivity.java
app/src/main/java/com/example/star/imhi/mina/: ConnectionConfig.java  ConnectionManager.java  KeepAliveMessageFactoryImpl.java  KeepAliveRequestTimeoutHandlerImpl.java  MyHandler.java  MyService.java  Protocol.java  SessionManager.java
app/src/main/java/com/example/star/imhi/personally/: PersonalMoreActivity.java  Personal_information.java
app/src/main/java/com/example/star/imhi/view/: ChatView.java  CleanEditText.java  DeletableEditText.java  WaveView.java
app/src/main/java/com/example/star/imhi/widget/: CircleImageView.java
app/src/main/res/drawable/: clickchange.xml  shape_send.xml
app/src/main/res/drawable-v24/: button_style.xml
app/src/main/res/drawable-xhdpi/: backgroung.xml  shape_del.xml  text_color.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_createqun.xml  activity_details.xml  activity_forget.xml  activity_git.xml  activity_group_chat.xml  activity_home_page.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_mainchat.xml  activity_message.xml  activity_message_list.xml  activity_modify.xml  activity_more.xml  activity_notice.xml  activity_personal_information.xml  activity_personal_more.xml  activity_register.xml  activity_remarks.xml  activity_setting.xml  activity_show_picture.xml  activity_signup.xml  activity_start.xml  activity_success.xml  activity_title.xml  activity_title_finsh.xml  activity_video.xml  adapter_user_item.xml  chat_a.xml  chat_b.xml  chatlist.xml  content_git.xml  dailog_waiting.xml  friendslist.xml  haoyou.xml  login_pop_view.xml  nav_header.xml  notice_child.xml  person_msg.xml  (+1 more)
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: picture_paths.xml
app/src/test/java/com/example/star/imhi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
