apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.star.imhi"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        useLibrary'org.apache.http.legacy'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'// 这个纠结了很久

    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    // 圆形头像狂
    implementation files('src/main/java/libs/commons-codec-1.6.jar')
    implementation files('src/main/java/libs/commons-logging-1.1.3.jar')
    implementation files('src/main/java/libs/httpclient-4.3.5.jar')
    implementation files('src/main/java/libs/httpcore-4.3.2.jar')
    compile 'com.squareup.okhttp3:okhttp:3.6.0'


    compile 'com.squareup.okio:okio:1.11.0'
    /* compile 'org.xutils:xutils:3.3.36'*/
    compile 'com.google.code.gson:gson:2.8.0'

    implementation files('src/main/java/libs/json-lib-2.4-jdk15.jar')
    implementation files('src/main/java/libs/mina-core-2.0.7.jar')
    implementation files('src/main/java/libs/slf4j-android-1.6.1-RC1.jar')

    compile 'com.android.support:appcompat-v7:26.+'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    testCompile 'junit:junit:4.12'

// Stetho core
    compile 'com.facebook.stetho:stetho:1.3.1'
//If you want to add a network helper
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'me.jessyan:progressmanager:1.5.0'
    compile 'com.github.f0ris.sweetalert:library:1.5.1'
    compile 'pub.devrel:easypermissions:1.0.1'
    compile 'cn.jiguang.imui:messagelist:0.5.8'
    compile 'cn.jiguang.imui:chatinput:0.6.3'




}
