<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

            <LinearLayout
                android:id="@+id/set_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="个人信息"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@mipmap/more" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/set_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="详细信息"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@mipmap/more" />
        </LinearLayout>

            <LinearLayout
                android:id="@+id/set_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="。。。。。。"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@mipmap/more" />
            </LinearLayout>

    </LinearLayout>
        <!--<android.support.design.widget.NavigationView-->
            <!--android:id="@+id/set_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:menu="@menu/nav_menu"-->
            <!--android:background="@drawable/person"-->
            <!--android:layout_weight="1"/>-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:textSize="25dp"
            android:background="@drawable/button_style"
            android:textColor="#FF0000"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#CCCCCC"/>
    </LinearLayout>



