<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.star.imhi.addfriend.AddFriendActivity"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/search_image"
            android:layout_marginLeft="25dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/search"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/search_msg"
            android:hint="id号/手机号"
            android:layout_marginLeft="15dp"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text=""
            android:textSize="15dp"
            android:textColor="#D1D1D1"
            android:gravity="center_vertical"
            android:background="@null"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#D1D1D1" />

    <LinearLayout
        android:id="@+id/search"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/search_person_head_img"
            android:layout_marginLeft="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/man"/>
        <TextView
            android:id="@+id/search_person"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钟山"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:textColor="#000000"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/addfriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="添加好友"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
