<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="#454545"
    >

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="@null"
        />

    <TextView
        android:id="@+id/mid_message"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="详细资料"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingRight="90dp"
        android:textColor="#FFFFFF"
        />
</LinearLayout>