<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.star.imhi.addfriend.MoreActivity"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <include layout="@layout/activity_title"/>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:text="年龄"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="100"
            android:textSize="15dp"
            android:layout_marginLeft="140dp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:background="@null"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:text="他的生日"
            android:textSize="18dp"
            android:textColor="#000000"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/birthday"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="107dp"
            android:text="0-0-0"
            android:textSize="15dp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:background="@null"/>

    </LinearLayout>
    <TextView
        android:layout_width="400dp"
        android:layout_height="2dp"
        android:layout_marginLeft="12dp"
        android:background="#F4F4F4" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性签名"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/personal_message"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这个人很懒，什么都没写下。"
            android:textSize="12dp"
            android:textColor="#919191"
            android:layout_gravity="center_vertical"
            android:background="@null"/>
    </LinearLayout>

</LinearLayout>
